body {
    background-color: #FFD088;
    font-family: -apple-system, BlinkMacSystemFont, "Inter", sans-serif;
    margin: 0;
    
}

  .search-container input {
    width: 100%;
    padding: 8px 8px 8px 35px;
    border: 2px solid #333;
    border-radius: 25px;
    outline: none;
  }
  
  .search-container button {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
  }

img {
    max-width: 100%;
}

header {
    max-width: 1100px;
    margin: 48px auto;
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
}

header p {
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
}

header nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 16px;
}

header a {
    text-decoration: none;
    color: #111;
}

header a:hover {
    text-decoration: underline;
}

header nav a {
    color: #000000;
}

header nav a:hover {
    color: #000;
}

main {
    flex-grow: 1;
}

section.info {
    background-color: #ffffff;
    padding: 64px 16px;
}

section.info h1 {
    margin: 0;
    color: #000000;
    font-weight: normal;
    text-align: center;
    font-size: 68px;
}

section.card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    max-width: 1100px;
    margin: 48px auto;
    gap: 16px;
    padding: 0 16px;
}

section.card h2, section.card p {
    margin: 0;
    padding: 0;
}

section.card img {
    height: 250px;
    width: 100%;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

section.card h2 {
    font-size: 18px;
    font-weight: bold;
    padding: 16px 16px 0 16px;
}

section.card p {
    font-size: 18px;
    color: #000000;
    padding: 0 16px 16px 16px;
}

section.card div {
    background-color: #fff;
    border-radius: 8px;
}

footer {
    margin:64px auto 0 auto;
    max-width: 1100px;
    border-top: 1px solid #ccc;
    text-align: center;
    padding: 24px;
}

footer p {
    font-size: 14px;
    color: #000000;
    margin: 0;
}

@media (max-width:600px) {
    section.info h1 {
        font-size: 48px;
    }

    header {
        flex-direction: column;
        gap: 16px;
    }

    section.card div.item {
        display: flex;
        flex-direction: row;
    }
    section.card img {
        height: 150px;
        width: 150px;
        border-radius: 8px 0 0 8px;
    }

    .social-bar a {
        font-size: 24px;
        text-decoration: none;
        margin: 10px;
        padding: 10px;
        border-radius: 50%;
        display: inline-block;
        color: white;
      }
      
      .instagram { background-color: #E4405F; }
      .facebook { background-color: #1877F2; }
      .x { background-color: black; }

      footer {
        background-color: #f8f8f8;
        padding: 20px;
        text-align: left;
      }
      
      footer ul {
        list-style: none;
        padding: 0;
      }
      
      footer li {
        display: inline;
        margin: 0 15px;
      }
      
      footer a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
      
      footer a:hover {
        color: #000000;
      }